# MSI-Pharmacy-System

./: pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/config/: PersistenceConfiguration.java
src/main/java/com/boot/controller/: HardcodingSomeMedicines.java  HomeController.java  MedicineController.java  StockInController.java
src/main/java/com/boot/model/: Med.java  Medicine.java  MedicineStub.java  StockIn.java
src/main/java/com/boot/repository/: MedicineRepository.java  StockInRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_create_medicine.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  controllers.js  nav-controller.js
src/main/resources/public/views/: _form.html  medicine-add.html  medicine-edit.html  medicine-view.html  medicines.html  stockin-add.html  stockin-edit.html  stockins.html
